class Solution
{
    public int[] singleNumber(int[] nums)
    {
        int[] ans=new int[2];
        int xor=0;
        for(int i=0; i<nums.length; i++){
            xor^=nums[i];
        }
        int rmsb=(xor&(~(xor-1)));
        int x=0, y=0;
        for(int i=0; i<nums.length; i++){
            if((nums[i]&rmsb)==0){
                x^=nums[i];
            } else{
                y^=nums[i];
            }
        }
        if(x>=y){
            ans[0]=y; ans[1]=x;
        } else{
            ans[0]=x; ans[1]=y;
        }
        return ans;
    }
}